{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "homepanel-cloud-worker",
  "main": "src/worker_entry.ts",
  "compatibility_date": "2026-06-20",
  "workers_dev": true,
  "keep_vars": true,
  "triggers": {
    "crons": ["*/5 * * * *"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "homepanel-data",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "UPDATE_BUCKET",
      "bucket_name": "homepanel-updates"
    }
  ]






}
